<!--
SPDX-FileCopyrightText: 2024 Ben Lewis <oss@benjilewis.dev>

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<!DOCTYPE html>
<html>
<head>
	<title>Configure Popup Message</title>
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			padding: 10px;
			width: 500px;
			height: 300px;
			background-color: #FAF9F6;
		}
		label {
			display: block;
			margin-bottom: 5px;
		}
		textarea {
			width: 100%;
			height: 100px;
			margin-bottom: 10px;
		}
		button {
			float: right;
		}
		h1 img {
			height: 1em;
			width: auto;
		}
		.solidPurple {
			color: purple;
		}
		.gradient {
			background: linear-gradient(to bottom right, purple, violet);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	</style>
</head>
<body>
	<h1 class="solidPurple">Remindify</h1>
	<h2 class="gradient">Always forget those oddly specific dev guidelines? This app is for you!</h2>
	<form id="configForm">
		<label for="message">Simply add the message you want to display here. Feel free to use HTML here.</label>
		<textarea id="message"></textarea>
		<button type="submit">Save</button>
	</form>
	<a href="https://remindify.benjilewis.dev" target="_blank" rel="noopener noreferrer">
		<img src="../images/icon128.png" height="30vh" />
	</a>
	<script src="../js/save.js"></script>
</body>
</html>